<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div>
		<header>
			<nav class="badge">
				Steven's Website
			</nav>
			<nav class="list">
				<label>Menu</label>
				<ul class="navbar">
					<a href = "index.html"><li>Home</li></a>
					<a><li>Shop</li></a>
					<a><li>FAQ</li></a>	
				</ul>
			</nav>
		</header>
		<br>
		<h2>This website is under maintainance, please come back later :P</h2>
		<h4>PS: This website will not be updated in a short period</h4>
		<br>
	</div>
</body>
</html>